;CVD64  Monday, April 02, 2018  11:44:18
;OPTION SET START

;Interface Option

;SYSTEM Setting
CPUTYPE CORTEXA35
OPTION.JTAGCLOCK 10Mhz
OPTION.EnReset OFF
OPTION.TRST OFF
OPTION.ResBreak off
OPTION.WaitReset OFF
//OPTION.WaitResetTime 700ms
OPTION.WaitResetTime 10ms
OPTION.CR OFF
OPTION.RegisterInit OFF
OPTION.PCZero OFF
OPTION.RTCK OFF
OPTION.DACR OFF
OPTION.BigEndian OFF
OPTION.SerialWire OFF
OPTION.Update ON
OPTION.DevName Example
OPTION.DisMode AUTO
OPTION.SpeedUp OFF
OPTION.InterruptRESet
OPTION.InterruptDisable ASMSTEP
OPTION.InterruptDisable CSTEP

;JTAG Setting
MULtiCore.IRPOST 0.
MULtiCore.DRPost 0.
MULtiCore.IRPRE 0.
MULtiCore.DRPre 0.
MULtiCore.DAPIRPOST 0.
MULtiCore.DAPDRPOST 0.
MULtiCore.DAPIRPRE 0.
MULtiCore.DAPDRPRE 0.
MULtiCore.ETBIRPOST 0.
MULtiCore.ETBDRPOST 0.
MULtiCore.ETBIRPRE 0.
MULtiCore.ETBDRPRE 0.

;CORESIGHT Setting
MULtiCore.DEBUGACCESSPORT 1.
MULtiCore.JTAGACCESSPORT 255.
MULtiCore.MEMORYACCESSPORT 0.
MULtiCore.COREJTAGPORT 255.
MULtiCore.AHBACCESSPORT 0.
MULtiCore.APBACCESSPORT 1.
MULtiCore.AXIACCESSPORT 255.
MULtiCore.COUNT 2.
MULtiCore.COREBASE 0xe0c10000 0xe0d10000 
MULtiCore.CTIBASE 0xe0c20000 0xe0d20000 
MULtiCore.ETMBASE 0xe0c40000 0xe0d40000 



;Vector Catch Setting
VectorCatch.RESET OFF
VectorCatch.NONSECUREEL1 OFF
VectorCatch.NONSECUREEL2 OFF
VectorCatch.SECUREEL1 OFF
VectorCatch.SECUREEL3 OFF
VectorCatch.OSUNLOCK OFF
;OPTION SET END
